Boulders                                                                         
                                                                                 
┌──────┐       ┌─────────┐       ┌──────────┐                                    
│ Idle ├──────►│ Falling ├──────►│ Breaking │                                    
└──────┘       └─────────┘       └──────────┘                                    
                                                                                 
                                                                                 
Player                                                                           
                                                                                 
┌───────┐      ┌───────┐         ┌──────────┐                                    
│ Alive ├─────►│ Dead  ├────────►│Respawing │                                    
└───────┘      └───────┘         └────┬─────┘                                    
    ▲                                 │                                          
    └─────────────────────────────────┘                                          
                                                                                 
Pooka                                                                            
                                                                                 
┌────────────────┐     ┌───────────────────┐                                     
│ Searching Path ├────►│ Moving To Player  │                                     
└───────┬────────┘     └───────────────────┘                                     
        │                                                                        
        ▼                                                                        
┌─────────────────┐      ┌───────┐    ┌──────┐                                   
│ Go Through Wall │      │ Alive ├───►│ Dead │                                   
└─────────────────┘      └───────┘    └──────┘                                   
                                                                                 
                                                                                 
Fygar                                                                            
                                                                                 
┌────────────────┐     ┌───────────────────┐       ┌─────────────┐               
│ Searching Path ├────►│ Moving To Player  ├──────►│ Breath fire │               
└────────────────┘     └───────────────────┘       └─────────────┘               
                                                                                 
┌───────┐    ┌──────┐                                                            
│ Alive ├───►│ Dead │                                                            
└───────┘    └──────┘                                                            
                                                                                 
                                                                                 
Game                                                                             
                                                                                 
┌───────────┐      ┌───────────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ Main menu ├──┬──►│ Single Player ├───►│ Level 1 ├───►│ Level 2 ├───►│ Level 3 │
└─────▲─────┘  │   └───────────────┘    └────┬────┘    └────┬────┘    └────┬────┘
      │        │                             │              │              │     
      ├────────┼─────────────────────────────▼──────────────▼──────────────┘     
      │        │                                                                 
      │        │   ┌───────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐        
      │        ├──►│ Co-op ├───►│ Level 1 ├───►│ Level 2 ├───►│ Level 3 │        
      │        │   └───────┘    └────┬────┘    └────┬────┘    └────┬────┘        
      │        │                     │              │              │             
      ├────────┼─────────────────────▼──────────────▼──────────────┘             
      │        │                                                                 
      │        │   ┌────────┐    ┌─────────┐                                     
      │        └──►│ Versus ├───►│ Level 1 │                                     
      │            └────────┘    └────┬────┘                                     
      │                               │                                          
      └───────────────────────────────┘                                          